<html>
    <head>
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                document.form.textview.value = eval(exp)
                }
            }
            function clean(){
                document.form.textview.value = "";
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);   
            }
        </script>
        <style>
            @font-face {
                    font-family: 'ekranyazi';
                    src:  url('fonts/lcd.TTF') 
}
            *{
                margin: 0;
                padding: 0;
                
            }
            .main{
                margin-top: 15px;
                margin-left: 10px;
                padding-top: 10px;
                background-color: #b4bbbb;
                width: 275;
                height: 430;
                border-radius: 10px;
                box-shadow: 5px 5px 0px 0px #717777 ;
            }
            .sayibutton{
                width: 55px;
                height: 55px;
                margin-top: 10px;
                margin-right: 5px;
                padding: 10px 20px;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #028090;
                border: none;
                border-radius: 5px;
                box-shadow: 0 5px #999;
            }
            .textview{
                text-align: right;
                width: 240;
                margin: 5;
                margin-top: 10px;
                font-size: 30;
                padding: 5;
                background-color: #aaaf77;
                font-family: ekranyazi;
            }
            .silbutton{
                width: 55px;
                height: 55px;
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #900202;
                border: none;
                border-radius: 5px;
                box-shadow: 0 5px #999;
            }
            .islembutton{
                width: 55px;
                height: 55px;
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #1c0290;
                border: none;
                border-radius: 5px;
                box-shadow: 0 5px #999;}
            .esittirbutton{
                width: 55px;
                height: 55px;
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #02a541;
                border: none;
                border-radius: 5px;
                box-shadow: 0 5px #999;}

                
            .button:hover {background-color: #384c4e}

            .silbutton:active {
                background-color: #2e0101;
                box-shadow: 0 0px rgb(70, 70, 70);
                transform: translateY(4px);
                }
                
                .button:hover {background-color: #384c4e}

            .islembutton:active {
                background-color: #050036;
                box-shadow: 0 0px rgb(70, 70, 70);
                transform: translateY(4px);
                }

                .button:hover {background-color: #384c4e}

            .esittirbutton:active {
                background-color: #00330d;
                box-shadow: 0 0px rgb(70, 70, 70);
                transform: translateY(4px);
                }

                .button:hover {background-color: #384c4e}

            .sayibutton:active {
                background-color: #004349;
                box-shadow: 0 0px rgb(70, 70, 70);
                transform: translateY(4px);
                }
           
            .adem{
                font-family: monospace;
                color: #fff;
            }
            
        </style>
    </head>
    <body style="background-color: #6600ff;">
        <center>
        <div class="main">
            <form name="form">
                <img src="images/logo.png" width="50" height="auto">
                <input class="textview" name="textview">
                <table>
                    <tr>
                        <td><input class="silbutton" type="button" value="C" onclick="clean()"></td>
                        <td><input class="islembutton" type="button" value="←" onclick="back()"></td>
                        <td><input class="islembutton" type="button" value="÷" onclick="insert('/')"></td>
                        <td><input class="islembutton" type="button" value="×" onclick="insert('*')"></td>
                    </tr>

                    <tr>
                        <td><input class="sayibutton" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="sayibutton" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="sayibutton" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="islembutton" type="button" value="+" onclick="insert('+')"></td>
                        
                    </tr>

                    <tr>
                        <td><input class="sayibutton" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="sayibutton" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="sayibutton" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="islembutton" type="button" value="-" onclick="insert('-')"></td>
                    </tr>

                    <tr>
                        <td><input class="sayibutton" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="sayibutton" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="sayibutton" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="5"><input class="esittirbutton" style="height: 120;" type="button" value="=" onclick="equal()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="sayibutton" style="width: 120px;" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class="sayibutton" type="button" value="." onclick="insert('.')"></td>
                        
                    </tr>
                </table>
            </form>
        </div></br>
        <p class="adem">Coded by Adem Çınarcı 2020</p>
    </center>
    </body>
</html>